<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nice.soft.vocabulary.gui.controller.CheckController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.8" minWidth="10.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="407" minWidth="10.0" prefWidth="353"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.8" minWidth="0.0" prefWidth="130.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="89" minHeight="10.0" prefHeight="79.2" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="143.6" minHeight="10.0" prefHeight="77" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="90" minHeight="10.0" prefHeight="88" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="107" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="77" minHeight="10.0" prefHeight="76" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox fx:id="wordBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Empty" fx:id="word">
            <font>
                <Font name="Lucida Console" size="19.0"/>
            </font>
        </Label>
    </VBox>
    <VBox fx:id="translationBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <JFXTextField fx:id="translation" maxWidth="120">
            <font>
                <Font name="Lucida Console" size="19.0"/>
            </font>
        </JFXTextField>
    </VBox>
    <HBox fx:id="buttonBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1"
          GridPane.rowIndex="3">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <JFXButton style="-fx-background-color: #D4D2CA;" text="_Skip" onAction="#skipAnswer">
            <font>
                <Font name="Lucida Console" size="14.0"/>
            </font>
        </JFXButton>
        <JFXButton style="-fx-background-color: #FCC736;" text="Enter" onAction="#checkAnswer">
            <font>
                <Font name="Lucida Console" size="14.0"/>
            </font>
        </JFXButton>
    </HBox>
</GridPane>
